/* Obecne */

:root {
    --color-default: #ff9301;
    --color-nadpisy: #0b0b15;
    --color-text: #555555;
    --color-ramecky-form: #bbbbbb;
    --color-oddelovace: #eeeeee;
    --color-pozadi: #f7f7ff;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1, h2, h2, h4 {
    color: var(--color-nadpisy);
}

h2 {
    font-size: 1.4rem;
    font-weight: 900;
}

p {
    line-height: 1.5;
    color: var(--color-text);
    font-size: 0.97rem;
    font-weight: 500;
}


/* Deafult */

header {
    margin: 2rem 4vw 1rem;
}

.header-des {
    margin-top: 0;
}

.header-pic {
    display: none;
}

.heading__prolog {
    font-weight: 500;
}

.heading__me__name {
    font-size: 4.9em;
    font-weight: 900;
    margin: 0;
}

.heading__me__job {
    font-size: 2em;
    font-weight: 900;
    color:  var(--color-default);
    margin: -0.8rem 0 1rem;
}

.navigation__list {
    padding-left: 0;
}

.navigation__list__item {
    list-style: none;
}

.navigation__list__item > a {
    text-decoration: none;
}

.seskupeni {
    background-color: var(--color-pozadi);
    padding: 2rem 4vw 1rem;
}

.profile__des__name {
    font-weight: 900;
    font-size: 2em;
    margin: 0.9rem 0 0;
}

.profile__des__job {
    color: var(--color-default);
    font-size: 0.95em;
    font-weight: 500;
    margin-top: 0.3rem;
}

.profile {
    text-align: center;
}

.profile__avatar__img {
    border-radius: 50%;
    background-color: var(--color-default);
    width: 50%;
}

.biography {
    margin-top: 3rem;
}

.biography__heading {
    font-size: 1.4em;
    font-weight: 900;
}

.biography__text {
    font-weight: 500;
}

.line {
    background-image: url(images/border-dark.png);
    background-repeat: repeat-x;
    background-size: auto 100%;
    border: none;
    height: 5px;
}

.nadpis {
    position: relative;
    z-index: 100;
}

.nadpis > h2, .nadpis > h3 {
    position: relative;
    z-index: 300;
}

.nadpis__decor {
    border-radius: 50%;
    background-color: var(--color-default);
    width: 2.2rem;
    height: 2.2rem;
    opacity: 50%;
    display: flex;
    position: absolute;
    z-index: 200;
    top: -9px;
    left: -10px;
}

.what-i-do__articles__card {
    background-color: white;
    border-radius: 1em;
    overflow: hidden;
    margin: 0.5rem 0;
    position: relative;
}

.what-i-do__articles__card__icon {
    background-color: var(--color-default);
    border-radius: 50%;
    display: flex;
    width: 4rem;
    height: 4rem;
    padding: 4rem;
    position: absolute;
    left: -30px;
    top: -75px;
}

.what-i-do__articles__card__icon > svg {
   position: relative;
   left: 5px;
   top: 35px;
   transform: scale(1.2);
}

.what-i-do__articles {
    display: flex;
}

.what-i-do__articles__heading {
    font-weight: 900;
}

.what-i-do__articles__card__text {
   padding: 8rem 1.8rem 1rem;
}

.awards__card {
    background-color: white;
    border-radius: 1em;
    padding: 1rem;
    margin: 1rem 0;
}

.awards__heading, .what-i-do__heading, .experience__heading, .contact__heading, .portfolio__heading {
    font-weight: 900;
    margin-bottom: 0.7rem;
}

.contact-layout__adress > p {
    font-size: 1rem;
}

.awards__card__des {
   margin-left: 1rem;
}

.experience, .portfolio, .contact {
    padding: 0.2rem 4vw 1rem;
}

.experience__card {
    background-color: var(--color-pozadi);
    border-radius: 1em;
    padding: 1rem;
    margin: 1rem 0;
}

.experience__card__des__time {
    color: var(--color-text);
    font-size: 0.95rem;
    font-weight: 500;
}

.experience__card__des__working {
    background-color: var(--color-default);
    max-width: fit-content;
    border-radius: 0.3em;
    color: white;
    padding: 0.4rem 0.45rem;
    margin-top: 0.2rem;
    font-size: 0.85rem;
}

.experience__card__des__working--part-time {
    background-color: var(--color-text);
}

.experience__card__heading {
    font-weight: 900;
    margin-top: 2rem;
}

.experience__card__des span {
    display: block;
}

.experience__card__text {
    margin-bottom: 0;
}

.awards__cards, .experience__card:first-of-type {
    margin-top: 1.2rem;
}

.experience__card:last-of-type {
    margin-bottom: 0;
}

.portfolio__heading {
    margin: 0.5rem 0 1.2rem;
}

.portfolio__grid__card__text__heading {
    font-weight: 900;
    margin-bottom: 0;
}

.portfolio__grid__card__text__sub {
    margin-top: 0.2rem;
    font-size: 0.8rem;
}

.portfolio__grid__card:last-of-type {
    margin-bottom: 0;
}

.portfolio__grid__card {
    margin-bottom: 2rem;
}

.contact > .nadpis {
    margin-top: 1.5rem;
}

.contacting__item {
    display: flex;
    align-items: center;
    font-weight: 900;
    margin-bottom: 1rem;
}

.contacting__adress__text, .contacting__mail__text, .contacting__mobile__text {
    text-decoration: none;
    margin-left: 1rem;
}

.contacting__adress {
    margin-top: 1.5rem;
}

.contacting__adress__text > address{
    font-style: normal;
}

.contacting__adress__text, .contacting__mail__text, .contacting__mobile__text {
    color: var(--color-nadpisy);
}

.mobile-icon {
    text-align: center;
}

.logos {
    display: flex;
    justify-content: center;
}

.logos > * {
    color: var(--color-nadpisy);
}

.logos > *:hover {
    cursor: pointer;
    color: var(--color-text);
}

.contact {
    background-color: var(--color-pozadi);
}

.contact-layout {
   margin-top: 2.5rem;
}

.contact-layout__adress__heading {
    font-weight: 900;
}

.form__heading {
    font-weight: 900;
    margin-bottom: 1rem;
}

.form__inputs__text {
    font-family: 'Roboto', sans-serif;
    font-size: 0.8em;
    color: var(--color-text);
}

input, textarea {
    border: 1px solid var(--color-ramecky-form);
}

.form__inputs__button {
   border-radius: 0.3em;
   background-color: black;
   border: none;
   color: var(--color-pozadi);
   font-weight: 600;
   padding: 0.7rem 0.8rem;
   margin: 1rem 0;
}

.form__inputs__button {
    max-width: fit-content;
}

.form-layout__item {
    padding: 1rem;
    margin: 0.5rem 0;
}

.form__inputs__text {
    margin-bottom: 0;
}

.map {
    width: 100%;
    height: 18em;
    filter: grayscale(100%);
}

.form {
    margin-top: 3rem;
}

.twitter-logo, .facebook-logo {
    margin: 1rem 0.5rem 0;
}

.end {
    max-width: fit-content;
    margin: 0.5rem auto 0.5rem;
    font-size: 0.92rem;
}

.gps-icon, .mail-icon, .mobile-icon {
    min-width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}



/*  SMALL DEVICE  */
@media (max-width: 559px) {

    p {
        font-size: 0.9rem;
    }

    .navigation__list {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: stretch;
        gap: 1em;
    }

    .navigation__list__item {
        border-radius: 0.3rem;
        background-color: var(--color-default);
        font-weight: 500;
        font-size: 0.9rem;
        text-align: center;
        padding: 0.7rem 0.6rem;
    }

    .navigation__list__item:hover {
        cursor: pointer;
    }

    .navigation__list__item > a {
        text-decoration: none;
        color: black;
    }

    .what-i-do__articles {
        flex-wrap: wrap;
    }

   .portfolio__grid__card {
    display: block;
   }

   .portfolio__grid__img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
   }

   .awards__card {
    display: flex;
    align-items: center;
   }

   .form-layout__item {
    display: grid;
    color: var(--color-text);
   }

   textarea {
    resize: vertical;
   }

   .form-layout {
    display: flex;
    flex-wrap: wrap;
   }

   .form-layout__item {
    width: 100%;
   }
}

/*  MEDIUM DEVICE  */
@media (min-width: 560px) {

    .header-des {
        max-width: 50%;
    }

    .intro {
        margin-bottom: 1.5rem;
    }

    .experience {
        padding-top: 0.5rem;
    }

    .experience__card__par {
        padding-left: 2rem;
        border-left: 1px solid rgba(187, 187, 187, 0.2);
    }

    .navigation {
        margin: 2rem 0;
    }

    .navigation__list__item:hover {
        border-bottom: var(--color-default) 3px solid;
    }

    .navigation__list {
        display: flex;
    }

    .navigation__list__item {
        margin-right: 1rem;
    }

    .navigation__list__item > a {
        color: var(--color-text);
        font-size: 0.9rem;
        font-weight: 500;
    }

    .profile__avatar__img {
        width: 40%;
    }

    .what-i-do {
        margin-top: 2rem;
    }

    .what-i-do__articles {
        flex-wrap: wrap;
    }

    .what-i-do__articles__card__text {
        padding: 8rem 1.5rem 1rem;
    }

    .portfolio__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .portfolio {
        padding-top: 1.5rem;
    }

    .experience {
        padding-bottom: 0.2rem;
    }

    .portfolio__grid__card {
        margin-bottom: 1rem;
    }

    .portfolio__grid__card:nth-child(odd) {
        padding-right: 0.5rem;
    }

    .portfolio__grid__card:nth-child(even) {
        padding-left: 0.5rem;
    }

    .portfolio__grid__img {
        width: 100%;
        height: auto;
    }
    
    .awards__cards {
        display: flex;
        justify-content: space-between;
    }

    .awards__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 25%;
        padding: 2rem 3%;
        line-height: 1.5;
        margin-top: 0;
    }

    .awards__card__des {
        margin-left: 0;
    }

    .trophy, .awards__card__des {
        text-align: center;
    }

    .experience__card {
        display: flex;
        padding: 2rem;
    }

    .experience__card__des {
        align-self: center;
        margin: 0 5rem 0 0;
    }

    .experience__card__des__working {
        width: max-content;
    }
   
    .form-layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr auto;
        grid-template-areas:
        "name email"
        "subject subject"
        "text text";
    }

    .form__inputs__name {
        grid-area: name;
        margin-right: 0.5rem;
    }

    .form__inputs__email {
        grid-area: email;
        margin-left: 0.5rem;
    }

    .form__inputs__subject {
        grid-area: subject;
    }

    .form__inputs__text {
        grid-area: text;
    }

    .map {
        margin-top: 0.7rem;
    }

    footer {
        padding: 0 4vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logos {
        display: block;
        margin: 0.5rem 0;
    }
    .end {
        margin: 0;
    }
}


/*  LARGE DEVICE  */
@media (min-width: 960px) {

    .experience, .portfolio, .contact {
        padding-top: 2rem;
    }

    header {
        margin: 0;
        overflow: hidden;
        display: flex;
        margin-bottom: 0;
    }

    .header-des {
        max-width: 90%;
    }

    .header-info {
        padding: 3rem 0 0 4vw;
        width: 60%;
    }

    .header-pic {
        display: flex;
        width: 50%;
        position: relative;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        padding-right: 4vw;
    }

    .header-pic__bg {
        background-color: var(--color-default);
        position: absolute;
        width: 76rem;
        height: 65rem;
        opacity: 50%;
        border-radius: 50%;
        top: -26rem;
        left: -2rem;  
    }

    .header-pic > img {
        opacity: 100%;
        display: block;
        position: relative;
        z-index: 300;
        max-width: 22rem;
    }

    .seskupeni {
        position: relative;
        z-index: 500;
    }

    .intro {
        display: flex;
        align-items: center;
    }

    .profile__avatar__img {
        width: 100%;
    }
   
    .biography {
        margin: 0 0 0 5rem;
    }

    .what-i-do, .awards {
        margin-top: 2rem;
    }

    .awards__card {
        margin-top: 0;
    }

    .what-i-do__articles {
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .what-i-do__articles__card {
        width: 32%;
       
    }

    .awards__card {
       width: 26%;
    }

    .experience__card__des > span {
        width: max-content;
    }

    .portfolio__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .portfolio__grid__card:nth-child(3n - 2) {
        padding-left: 0;
        padding-right: 0.5rem;
    }

    .portfolio__grid__card:nth-child(3n - 1) {
        padding: 0 0.25rem;
    }

    .portfolio__grid__card:nth-child(3n) {
        padding: 0 0 0 0.5rem;
    }

    .contact-layout {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .contacting {
        padding-right: 1rem;
        max-width: 50%;
    }

    .form {
        margin-top: 0;
        width: 50%;
    }

    .map {
        margin: 1rem 0 0.5rem;
    }
}

/*  EXTRA LARGE DEVICE  */
@media (min-width: 1200px) {

    header {
        padding: 0 10vw;
    }

    .seskupeni {
        padding: 5rem 10vw 2rem;
    }

    .header-info {
        max-width: 50%;
        padding-left: 0;
        padding-bottom: 1rem;
    }

    .header-pic {
        padding-right: 0;
    }

    .line {
        margin: 4rem 0;
    }

    .awards {
        margin-top: 3rem;
    }

    .experience, .portfolio {
        padding: 3rem 10vw;
    }
    .what-i-do__articles {
        flex-wrap: nowrap;
    }
    
    .contact {
        padding: 2rem 10vw;
    }

    .contacting, .form {
        width: 50%;
    }

    .twitter-logo > svg, .facebook-logo > svg {
        width: 2.2rem;
    }

    footer {
        padding: 1rem 10vw;
    }

    .end {
        font-size: 1rem;
    }
}

@media (min-width: 1500px) {

    header, .seskupeni, .experience, .portfolio, .contact, footer {
        padding-left: 15vw;
        padding-right: 15vw;
    }

}
